html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, nav {
   background-color: #000000;
}
body {
   width:485px;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #000000;
}
header, main {
   background-color: #ffffff;
}
footer, #contact {
   background-color: #000000;
}
nav {
   padding-bottom: 25px;
}
nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
}
nav ul li {
   padding: 10px;
}

li a {
   text-decoration: none;
   color: white;
   font-size: 1.5em;
 }
 [href="#top"] {
   position: fixed;
   bottom: 0px;
   right: 0px;
   background-color: #000000;
   border: 3px solid #ffffff;
}
h1 {
   display:block;
   color: #007d7b;
   background-color:#ffffff;
   font-size: 3em; 
   text-align: left;  
 
 }
 .intro-section{
   display:block;
 }
 .intro-section p{
   text-align: left;  
   font-size: 1.25em;
   padding-bottom: 5px;
   padding-left: 5px;
 }
 .intro-section h2{
   text-align: center;
   padding-bottom: 5px;
   font-size: 2em;
 }
 .con{
   display:grid;
   grid-template-columns: 1fr;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   box-sizing: border-box;
 }
 .wrapper .gallery{
   display: block;
   
 }
 .wrapper .gallery p{
   text-align: left;  
   font-size: 1.25em;
   margin-bottom: 5px;
   padding-bottom: 5px;
   padding-left: 5px;;
 }
 .wrapper .gallery h2{
   text-align: center;
   padding-bottom: 5px;
   font-size: 2em;
 }
figure{
   display:flex;
   position: relative;
   border: 5px solid white;
   align-items: center;
   
 
 }
 img{
   background-color: #ffffff; 
   width:  100%;
   height: 100%;
   vertical-align: middle; 
  object-fit: cover; 
 
 }
 .text{
   position: absolute;
   text-align: center;
   top: 50px;
   z-index:4;
   width:100%;
   color: #fff;
   font-size: 1em;
}
.container{
  display:block;
  
 }
 .container .form-header{
   display: block;
   text-align: center;
   padding-top: 10px;
   
  
 }
 .container .form-header h2{
   font-size: 2em;
   padding-bottom: 10px;
  
 }
 .container .form-header p{
   display: inline-block;
   font-size: 1.25em;
   padding-bottom: 20px;
   width: fit-content;
   
  
 }
  
.input-row{
 
   display: block;
   margin-bottom: 20px;
 }
 .input-group{
   display: block;
   margin-bottom: 20px;
 }
 
 input{
   width: 100%;
   padding-bottom: 5px;
 }

 label{
   margin-bottom:6px;
   display:block;
 }
 
 
 [value] {
   color:#007d7b;
   background-color: #ffffff; 
 }
 
 [type="submit"]{
   display:block;
   margin: auto;
   width:50%;
   background-color:  #007d7b;
   color: #ffffff; 
   padding-bottom: 10px;
   margin-top: 5px;
   margin-bottom: 5px;;
 
 }
 footer{
   text-align: center;
   color:white;
 }
 figcaption, label, input, small {font-size: 1em;}

 @media only screen and (min-width:485px) and (max-width:880px)
/* @media screen and (max-width:880px) */
{
   body {
       width: 880px;
   }
   .con  {
       display: grid;
       grid-template-columns:  repeat(2, 1fr);
   }
}
@media only screen and (min-width:880px) 
/* @media screen and (min-width:880) */
{
   body {
       width: 1300px;
   }
   nav ul {
       justify-content: right;
   }
   .con {
      display: grid;
      grid-template-columns:  repeat(3, 1fr);
      justify-content: center;
      align-items: center;
   }
}